<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>
            <div><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></div>
            <div><a href="./image_search.html">Images</a></div>
            <div><a href="advanced_search.html">Advanced search</a></div>
        </nav>
        <div class="logo"><img src="googlelogo_light_color_272x92dp.png" alt="google-logo"></div>
        <div class=form-container>
            <form class="form" action="https://www.google.com/search">
                <input class="searchbar" type="text" name="q">
                <div class=button-container>
                    <input class="submitbutton" type="submit" value="Google Search">
                    <input class="submitbutton" type="submit" value="I'm Feeling lucky" name="btnI">
                </div>

            </form>

        </div>
    </body>
</html>
